# MicrowaveSystem

./: MicrowaveSystem.sln  README.md
Microwave.Infra/: Microwave.Infra.csproj
Microwave.Infra/Data/: PersistContext.cs
Microwave.Infra/Repositories/: TemplatesRepository.cs
MicrowaveSystem.API/MicrowaveSystem.API/: MicrowaveSystem.API.csproj  Program.cs
MicrowaveSystem.API/MicrowaveSystem.API/Configurations/: ServicesConfigurations.cs  SwaggerConfiguration.cs
MicrowaveSystem.API/MicrowaveSystem.API/IOC/: IInjection.cs  MicrowaveInjections.cs  RegisterGlobalServices.cs
MicrowaveSystem.API/MicrowaveSystem.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MicrowaveSystem.API/MicrowaveSystem.API/Pages/Shared/: _Layout.cshtml
MicrowaveSystem.API/MicrowaveSystem.API/Properties/: launchSettings.json
MicrowaveSystem.Console/: MicrowaveSystem.Console.csproj  Program.cs
MicrowaveSystem.Console/Configurations/: MicrowaveInjection.cs
MicrowaveSystem.Console/Mappings/: ModuleMapper.cs  TemplateMapper.cs
MicrowaveSystem.Core/: MicrowaveSystem.Core.csproj
MicrowaveSystem.Core/Contexts/: Configuration.cs
MicrowaveSystem.Core/Entities/: BaseJob.cs  DigitalMicrowave.cs  JobTemplate.cs  RegistrationTemplate.cs
MicrowaveSystem.Core/Enumerators/: Menu.cs  Potency.cs  TemplatesOptions.cs
MicrowaveSystem.Core/Interfaces/: ITemplatesRepository.cs
MicrowaveSystem.Core/UseCases/Contracts/: IJobService.cs  IMenuService.cs  IMicrowaveService.cs
MicrowaveSystem.Core/UseCases/ServiceHandlers/: JobService.cs  MenuService.cs  MicrowaveService.cs
MicrowaveSystem.Core/Utils/: StringSources.cs
MicrowaveSystem.Core/Validations/: JobTemplateValidationsResult.cs  MicrowaveValidations.cs  MicrowaveValidationsResult.cs
MicrowaveSystem.Tests/: MicrowaveSystem.Tests.csproj
MicrowaveSystem.Tests/Builders/: DigitalMicrowaveBuilder.cs  FakerBuilder.cs  JobTemplateBuilder.cs
MicrowaveSystem.Tests/Commom/: Assert.cs  FakerHelper.cs
MicrowaveSystem.Tests/Entities/: DigitalMicrowaveTest.cs  JobTemplatesTest.cs
